{
  "expo": {
    "name": "LED Control",
    "slug": "ledplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ledcontrol",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1f714b14-1099-42e0-8c25-d599d1a7a9df"
      }
    },
    "owner": "orioncode"
  }
}
